<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Forum</title>
</head>
<body>
<header>
    <nav class="navbar">
        <div class="navHead">
            <span style="font-size:30px;cursor:pointer" id="openBtn">&#9776;</span>
            <a href="index.html" class="navH2"><h2>Bitter</h2></a>
            <a href="index.html" class="headLinks">Home</a>
            <a href="forum.html" class="headLinks">Forum</a>
            <a href="about.html" class="headLinks">About</a>
<!--            <a href="" class="headLinks">Contact</a>-->
            <a href="login.html" class="headLinks login">Login</a>
<!--            <a href="editInfo.html" class="headLinks">Edit user Info</a>-->
            <a href="#" id="log-out">Logout</a>
            <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                    <a href="login.html" class="in">Login</a>
                    <a href="index.html">Home</a>
                    <a href="forum.html">Forum</a>
                    <a href="about.html">About</a>
<!--                    <a href="#">Contact</a>-->
                    <a href="#" class="log-out">Logout</a>
<!--                    <a href="editInfo.html">Edit user Info</a>-->
                    <footer class="navFooter">
                        <p>Bitter © 2021 </p>
                    </footer>
                </div>
            </div>
        </div>
    </nav>
</header>
<div class="forumArticle">
    <form novalidate class="post" id="forum-post" action="/user/post" method="POST" enctype="multipart/form-data">
        <textarea name="title" class="post-title" placeholder="Title" required></textarea>
        <textarea name="content" class="post-content" placeholder="Type your message here..." required></textarea>
        <div class="attachments-send">
            <input type="file" name="image" id="image" class="post-file" accept="image/jpeg,image/png,image/webp,image/gif,video/mp4,video/quicktime,video/webm">
            <input type="submit" class="post-button" id="post-btn" value="Send">
            </div>
            <div class="image-preview" id="imagePreview">
                <img src="" alt="Image preview" class="image-preview-image">
                <span class="image-preview-default-text">Image Preview</span>
            </div>
    </form>
    <section class="post-article">
        <!-- Posts comes here!    -->
    </section>
</div>
<footer class="mainFooter" id="forumFooter">
    <p class="footerP">© 2021 by Bitter</p>
    <p class="footerP">Need help? Please fill the form to Contact Us!</p>
    <form id="contact-form" action="" class="form">
        <input type="text" name="name" placeholder="Name" required>
        <input type="text" name="email" placeholder="Email" required>
        <textarea name="message" placeholder="Type your message here..." required></textarea>
        <input type="submit" value="Submit">
    </form>
</footer>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script src="js/nav.js"></script>
<script src="js/serialize.js"></script>
<script src="js/forum.js"></script>
</body>
</html>